{
    "builds":[
        {
            "src": "project_word_learner_api/word_learner_api/word_learner_api/wsgi.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
        },
        {
            "src": "build_files.sh",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "staticfiles_build"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "project_word_learner_api/word_learner_api/word_learner_api/wsgi.py"
        }
    ]
}


